# 63130306_Web2_java

./: README.md  diagram.mwb
AboutMe/: pom.xml
AboutMe/src/main/java/org/example/: AboutMeServlet.java  YourApplication.java
BMIServlet/: pom.xml
BMIServlet/src/main/java/org/example/: BMIServlet.java  YourApplication.java
Doget/src/main/java/org/example/: HelloServlet.java  YourApplication.java
Doget/src/main/resources/: application.properties
DuAnCuoiKi/Web_java_movie/: pom.xml
DuAnCuoiKi/Web_java_movie/src/main/java/web2java_movie/web_java_movie/DTO/: BillDTO.java  BookingRequestDTO.java  MovieDTO.java  RoomDTO.java  ScheduleDTO.java  TicketDTO.java
DuAnCuoiKi/Web_java_movie/src/main/java/web2java_movie/web_java_movie/Entity/: Schedule.java  Seat.java  User.java
DuAnCuoiKi/Web_java_movie/src/main/java/web2java_movie/web_java_movie/Repository/: IBillRepository.java  IBranchRepository.java  IRoomRepository.java  ISeatRepository.java  ITicketRepository.java
DuAnCuoiKi/Web_java_movie/src/main/java/web2java_movie/web_java_movie/Service/: BillService.java  IBillService.java  IBranchService.java  IMovieService.java  IRoomService.java  IScheduleService.java  ISeatService.java  ITicketService.java  MovieService.java  SeatService.java  TicketService.java
DuAnCuoiKi/Web_java_movie/src/main/resources/: application.properties
DuAnCuoiKi/Web_java_movie/src/test/java/web2java_movie/web_java_movie/: WebJavaMovieApplicationTests.java
DuAnCuoiKi/cinema_back_end-master/cinema_back_end-master/src/main/java/com/example/cinema_back_end/dtos/: RoomDTO.java
DuAnCuoiKi/cinema_back_end-master/cinema_back_end-master/src/main/java/com/example/cinema_back_end/services/: IMovieService.java  MovieService.java
DuAnCuoiKi/cinema_client-master/cinema_client-master/src/main/java/com/example/cinema_client/constants/: Api.java
DuAnCuoiKi/cinema_client-master/cinema_client-master/src/main/java/com/example/cinema_client/controllers/: HomeController.java  ScheduleController.java
HomeController/: pom.xml
HomeController/src/main/java/giang/example/homecontroller/: HomeControllerApplication.java
HomeController/src/main/java/giang/example/homecontroller/HomeController/: HomeControllers.java  WebConfig.java
HomeController/src/main/webapp/WEB-INF/jsp/: contact.jsp  feedback.jsp  index.jsp
HomeController/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  faq.jsp  index.jsp
HomeController/src/test/java/giang/example/homecontroller/: HomeControllerApplicationTests.java
NguyenDinhGiang_Qlbanhang/: pom.xml
NguyenDinhGiang_Qlbanhang/src/main/java/thigk/ntu63130306/: NguyenDinhGiangQlbanhangApplication.java
NguyenDinhGiang_Qlbanhang/src/main/java/thigk/ntu63130306/Controller/: HomeController.java
NguyenDinhGiang_Qlbanhang/src/main/java/thigk/ntu63130306/Models/: Product.java
NguyenDinhGiang_Qlbanhang/src/main/java/thigk/ntu63130306/Service/: ProductService.java
NguyenDinhGiang_Qlbanhang/src/main/resources/: application.properties
NguyenDinhGiang_Qlbanhang/src/main/resources/templates/: Index.html  Show.html  addProduct.html  searchResult.html  timkiem.html
NguyenDinhGiang_Qlbanhang/src/test/java/thigk/ntu63130306/: NguyenDinhGiangQlbanhangApplicationTests.java
Web_java_movie/src/main/java/web2java_movie/web_java_movie/: WebJavaMovieApplication.java
Web_java_movie/src/main/java/web2java_movie/web_java_movie/DTO/: BranchDTO.java  SeatDTO.java
Web_java_movie/src/main/java/web2java_movie/web_java_movie/Entity/: Bill.java  Branch.java  Movie.java  Role.java  Room.java  Ticket.java
Web_java_movie/src/main/java/web2java_movie/web_java_movie/Repository/: IMovieRepository.java  IScheduleRepository.java
Web_java_movie/src/main/java/web2java_movie/web_java_movie/Service/: BranchService.java  IGeneralService.java  RoomService.java  ScheduleService.java
doPOST/: pom.xml
doPOST/src/main/java/org/example/: HelloServlet.java
